<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS SERVER</title>
    <style>
        body {
            font-family: Lucida, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        nav {
            background-color: #f864f8;
            color: #4df778;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>SMS SERVER</h1>
    <nav>
        <ul>
            <li><a href="#">Diagrama da Rede</a></li>
            <li><a href="#">Servidores</a></li>
            <li><a href="#">Equipe</a></li>
        </ul>
    </nav>
    <!-- Conteúdo principal aqui -->
</body>
</html>
